body {
    background-color: #011b2b;
    height: 100%;
}

h1 {
    color: rgb(129, 129, 129);
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-weight: 400px;
    font-size: 45px;
}

#container {
    height: 300px;
    width: 800px;
    background-color: #2a4352;
    margin: 0 auto;
    border-radius: 12px ;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    font-family: 'Fredoka One', cursive;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 33px;
    color: white;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

.time {
    justify-self: center;
    align-self: center;
    border: none;
    background-color: #ffffff00;
    font-size: 53px;
    width: 75px;
    height: 45px;
    color: white;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;
    font-size: 30px;
    margin: 0;
    color: white;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}


.btn {
    margin-top: 20px;
    align-self: center;
    width: 100px;
    height: 40px;
    font-size: 20px;
    justify-self: center;
    background-color: rgb(87, 98, 114);
    color: rgb(247, 247, 247);
    border-radius: 12px;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}